# JavaCodeArena

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/fly/api/: RemoteJudgeService.java
api/src/main/java/com/fly/api/domain/: UserExeResult.java
api/src/main/java/com/fly/api/domain/dto/: JudgeSubmitDTO.java
api/src/main/java/com/fly/api/domain/vo/: UserQuestionResultVO.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/fly/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JudgeConstants.java  JwtConstants.java  RabbitMQConstants.java
common/core/src/main/java/com/fly/common/core/controller/: BaseController.java
common/core/src/main/java/com/fly/common/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  R.java  TableDataInfo.java
common/core/src/main/java/com/fly/common/core/enums/: CodeRunStatus.java  ExamListType.java  ProgramType.java  QuestionResType.java  ResultCode.java  UserIdentity.java  UserStatus.java
common/core/src/main/java/com/fly/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
common/file/: pom.xml
common/file/src/main/java/com/fly/common/file/config/: OSSConfig.java  OSSProperties.java  OssClientFactory.java
common/file/src/main/java/com/fly/common/file/domain/: OSSResult.java
common/file/src/main/java/com/fly/common/file/service/: OSSService.java
common/message/: pom.xml
common/message/src/main/java/com/fly/common/message/config/: AliSmsConfig.java
common/message/src/main/java/com/fly/common/message/service/: AliSmsService.java
common/mybatis/: pom.xml
common/mybatis/src/main/java/com/fly/common/mybatis/: MyMetaObjectHandler.java
common/rabbitmq/: pom.xml
common/rabbitmq/src/main/java/com/fly/common/rabbit/: RabbitConfig.java
common/redis/: pom.xml
common/redis/src/main/java/com/fly/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
common/redis/src/main/java/com/fly/common/redis/service/: RedisService.java
common/security/: pom.xml
common/security/src/main/java/com/fly/common/security/: GlobalExceptionHandler.java
common/security/src/main/java/com/fly/common/security/config/: WebMvcConfig.java
common/security/src/main/java/com/fly/common/security/exception/: ServiceException.java
common/swagger/: pom.xml
common/swagger/src/main/java/com/fly/common/swagger/: SwaggerConfig.java
gateway/: pom.xml
gateway/src/main/java/com/fly/gateway/: GatewayApplication.java
gateway/src/main/java/com/fly/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/fly/gateway/properties/: IgnoreWhiteProperties.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
modules/: pom.xml
modules/job/: pom.xml
modules/job/src/main/java/com/fly/job/: JobApplication.java
modules/job/src/main/java/com/fly/job/config/: XxlJobConfig.java
modules/job/src/main/java/com/fly/job/handler/: ExamXxlJob.java
modules/job/src/main/java/com/fly/job/service/: IMessageService.java  IMessageTextService.java
modules/job/src/main/resources/: bootstrap.yml
modules/judge/: pom.xml
modules/judge/src/main/java/com/fly/judge/: JudgeApplication.java
modules/judge/src/main/java/com/fly/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
modules/judge/src/main/java/com/fly/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
modules/judge/src/main/java/com/fly/judge/controller/: JudgeController.java
modules/judge/src/main/java/com/fly/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
modules/judge/src/main/java/com/fly/judge/mapper/: UserSubmitMapper.java
modules/judge/src/main/java/com/fly/judge/rabbit/: JudgeConsumer.java
modules/judge/src/main/java/com/fly/judge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
modules/judge/src/main/java/com/fly/judge/service/impl/: JudgeServiceImpl.java  SandboxPoolServiceImpl.java  SandboxServiceImpl.java
modules/judge/src/main/resources/: bootstrap.yml
modules/system/: pom.xml
modules/system/src/main/java/com/fly/system/: SystemApplication.java
modules/system/src/main/java/com/fly/system/controller/: LoginResult.java  SysUserController.java
modules/system/src/main/java/com/fly/system/domain/: LoginDTO.java  SysUser.java  SysUserSavaDTO.java  SysUserVO.java
modules/system/src/main/java/com/fly/system/elasticsearch/: QuestionRepository.java
modules/system/src/main/java/com/fly/system/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
modules/system/src/main/java/com/fly/system/mapper/: SysUserMapper.java
modules/system/src/main/java/com/fly/system/service/: ISysUserService.java
modules/system/src/main/java/com/fly/system/utils/: BCryptUtils.java
modules/system/src/main/resources/: bootstrap.yml  logback.xml
modules/system/src/main/resources/mapper/exam/: ExamMapper.xml  ExamQuestionMapper.xml
modules/system/src/main/resources/mapper/question/: QuestionMapper.xml
modules/system/src/main/resources/mapper/user/: UserMapper.xml
modules/user/: pom.xml
modules/user/src/main/java/com/fly/user/: UserApplication.java
modules/user/src/main/java/com/fly/user/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
modules/user/src/main/java/com/fly/user/elasticsearch/: QuestionRepository.java
modules/user/src/main/java/com/fly/user/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
modules/user/src/main/java/com/fly/user/rabbit/: JudgeProducer.java
modules/user/src/main/java/com/fly/user/test/: TestController.java
modules/user/src/main/resources/: bootstrap.yml
modules/user/src/main/resources/mapper/: ExamMapper.xml  MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
sql/: init.sql  system.sql
(+113 files in other folders)
